label_arg = ${ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" )*  }
digit_number = ${ ASCII_DIGIT+ }
hex_number = ${ "0x" ~ ASCII_HEX_DIGIT+ }
binary_number = ${ "0b" ~ ASCII_BIN_DIGIT+ }
number = ${ hex_number | binary_number | digit_number }
p_address = ${ "p" ~ number | label_arg }
d_address = ${ "d"? ~ number }
data_shift_register = ${ "d"? ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?) ~ WHITESPACE* ~ "]" }
data_shift_number = ${ "d"? ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?)? ~ WHITESPACE* ~ "]" }
prog_shift_register = ${ "p" ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?) ~ WHITESPACE* ~ "]" }
prog_shift_number = ${ "p"p ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?)? ~ WHITESPACE* ~ "]" }
register = ${ ^"R" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") | (^"A" | ^"D") ~ ('1'..'4') | ^"PC" | ^"LR" | ^"ST" | ^"SP" }
f_register = ${ ^"F" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") }
timer = ${ ^"T" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") }
file = ${ SOI ~ (WHITESPACE | NEWLINE)* ~ line ~ (NEWLINE+ ~ line)* ~ (WHITESPACE | NEWLINE)* ~ EOI }
line = ${ WHITESPACE* ~ value ~ WHITESPACE* }
value = ${ instruction | label | comment }
comment = ${ ";" ~ ('!'..'~' | WHITESPACE)* }
label = ${label_arg ~ ":"}
instruction = ${ TRAP_00 | PUSH_01 | PUSH_02 | POP_03 | POP_04 | SWP_05 | STALL_06 | B_20 | B_21 | B_22 | BR_23 | B_24 | BO_25 | BL_26 | BL_27 | BL_28 | BRL_29 | BL_2a | BOL_2b | LDL_40 | LDH_41 | SWP_42 | LDR_43 | LDR_44 | LDR_45 | LDR_46 | LDR_47 | STR_48 | STR_49 | STR_4a | STR_4b | LDR_4c | LDR_4d | STR_4e | STR_4f | ZEX_50 | SEX_51 | LDL_60 | LDH_61 | SWP_62 | LDR_63 | LDR_64 | LDR_65 | STR_66 | STR_67 | LDR_68 | STR_69 | CMP_80 | CMP_81 | ADD_82 | SUB_83 | MUL_84 | DIV_85 | MOD_86 | ADDS_87 | SUBS_88 | MULS_89 | DIVS_8a | MODS_8b | AND_8c | OR_8d | NOT_8e | XOR_8f | LSL_90 | LSR_91 | ASL_92 | ASR_93 | RTR_94 | LSL_95 | LSR_96 | ASL_97 | ASR_98 | RTR_99 | MUS_9a | MSU_9b | CMP_a0 | CMP_a1 | ADD_a2 | SUB_a3 | MUL_a4 | DIV_a5 | CST_a6 | CST_a7 | SETT_c0 | GETT_c1 | CHKT_c2 | CLRT_c3 }
TRAP_00 = ${ ^"TRAP" }
PUSH_01 = ${ ^"PUSH" ~ WHITESPACE+ ~ register }
PUSH_02 = ${ ^"PUSH" ~ WHITESPACE+ ~ f_register }
POP_03 = ${ ^"POP" ~ WHITESPACE+ ~ register }
POP_04 = ${ ^"POP" ~ WHITESPACE+ ~ f_register }
SWP_05 = ${ ^"SWP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ f_register }
STALL_06 = ${ ^"STALL" ~ WHITESPACE+ ~ register }
B_20 = ${ ^"B" ~ condition ~ WHITESPACE+ ~ register }
B_21 = ${ ^"B" ~ condition ~ WHITESPACE+ ~ data_shift_imm }
B_22 = ${ ^"B" ~ condition ~ WHITESPACE+ ~ data_shift_register }
BR_23 = ${ ^"BR" ~ condition ~ WHITESPACE+ ~ register }
B_24 = ${ ^"B" ~ condition ~ WHITESPACE+ ~ p_address }
BO_25 = ${ ^"BO" ~ condition ~ WHITESPACE+ ~ number }
BL_26 = ${ ^"BL" ~ condition ~ WHITESPACE+ ~ register }
BL_27 = ${ ^"BL" ~ condition ~ WHITESPACE+ ~ data_shift_imm }
BL_28 = ${ ^"BL" ~ condition ~ WHITESPACE+ ~ data_shift_register }
BRL_29 = ${ ^"BRL" ~ condition ~ WHITESPACE+ ~ register }
BL_2a = ${ ^"BL" ~ condition ~ WHITESPACE+ ~ p_address }
BOL_2b = ${ ^"BOL" ~ condition ~ WHITESPACE+ ~ number }
LDL_40 = ${ ^"LDL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
LDH_41 = ${ ^"LDH" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
SWP_42 = ${ ^"SWP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
LDR_43 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
LDR_44 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ data_shift_imm }
LDR_45 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ data_shift_register }
LDR_46 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ prog_shift_imm }
LDR_47 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ prog_shift_register }
STR_48 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_imm ~ WHITESPACE+ ~ register }
STR_49 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_register ~ WHITESPACE+ ~ register }
STR_4a = ${ ^"STR" ~ WHITESPACE+ ~ prog_shift_imm ~ WHITESPACE+ ~ register }
STR_4b = ${ ^"STR" ~ WHITESPACE+ ~ prog_shift_register ~ WHITESPACE+ ~ register }
LDR_4c = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ d_address }
LDR_4d = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ p_address }
STR_4e = ${ ^"STR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ d_address }
STR_4f = ${ ^"STR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ p_address }
ZEX_50 = ${ ^"ZEX" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
SEX_51 = ${ ^"SEX" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
LDL_60 = ${ ^"LDL" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ number }
LDH_61 = ${ ^"LDH" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ number }
SWP_62 = ${ ^"SWP" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
LDR_63 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
LDR_64 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ data_shift_imm }
LDR_65 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ data_shift_register }
STR_66 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_imm ~ WHITESPACE+ ~ f_register }
STR_67 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_register ~ WHITESPACE+ ~ f_register }
LDR_68 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ d_address }
STR_69 = ${ ^"STR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ d_address }
CMP_80 = ${ ^"CMP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
CMP_81 = ${ ^"CMP" ~ WHITESPACE+ ~ register }
ADD_82 = ${ ^"ADD" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
SUB_83 = ${ ^"SUB" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MUL_84 = ${ ^"MUL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
DIV_85 = ${ ^"DIV" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MOD_86 = ${ ^"MOD" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
ADDS_87 = ${ ^"ADDS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
SUBS_88 = ${ ^"SUBS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MULS_89 = ${ ^"MULS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
DIVS_8a = ${ ^"DIVS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MODS_8b = ${ ^"MODS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
AND_8c = ${ ^"AND" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
OR_8d = ${ ^"OR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
NOT_8e = ${ ^"NOT" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
XOR_8f = ${ ^"XOR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
LSL_90 = ${ ^"LSL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
LSR_91 = ${ ^"LSR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
ASL_92 = ${ ^"ASL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
ASR_93 = ${ ^"ASR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
RTR_94 = ${ ^"RTR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
LSL_95 = ${ ^"LSL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
LSR_96 = ${ ^"LSR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
ASL_97 = ${ ^"ASL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
ASR_98 = ${ ^"ASR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
RTR_99 = ${ ^"RTR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MUS_9a = ${ ^"MUS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
MSU_9b = ${ ^"MSU" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
CMP_a0 = ${ ^"CMP" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
CMP_a1 = ${ ^"CMP" ~ WHITESPACE+ ~ f_register }
ADD_a2 = ${ ^"ADD" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
SUB_a3 = ${ ^"SUB" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
MUL_a4 = ${ ^"MUL" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
DIV_a5 = ${ ^"DIV" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
CST_a6 = ${ ^"CST" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ register }
CST_a7 = ${ ^"CST" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ f_register }
SETT_c0 = ${ ^"SETT" ~ WHITESPACE+ ~ timer ~ WHITESPACE+ ~ register }
GETT_c1 = ${ ^"GETT" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ timer }
CHKT_c2 = ${ ^"CHKT" ~ WHITESPACE+ ~ timer }
CLRT_c3 = ${ ^"CLRT" ~ WHITESPACE+ ~ timer }
register = ${ ^"R" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") | (^"A" | ^"D") ~ ('1'..'4') | ^"PC" | ^"LR" | ^"ST" | ^"SP" }
f_register = ${ ^"F" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") }
timer = ${ ^"T" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32") }
p_address = ${ "p" ~ number | label_arg }
d_address = ${ "d"? ~ number }
data_shift_register = ${ "d"? ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?) ~ WHITESPACE* ~ "]" }
data_shift_number = ${ "d"? ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?)? ~ WHITESPACE* ~ "]" }
prog_shift_register = ${ "p" ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?) ~ WHITESPACE* ~ "]" }
prog_shift_number = ${ "p"p ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ (WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number)?)? ~ WHITESPACE* ~ "]" }
number = ${ hex_number | binary_number | digit_number }
digit_number = ${ ASCII_DIGIT+ }
hex_number = ${ "0x" ~ ASCII_HEX_DIGIT+ }
binary_number = ${ "0b" ~ ASCII_BIN_DIGIT+ }
label_arg = ${ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" )*  }
WHITESPACE = _{" " | "\t"}
