label_arg = ${ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" )*  }
digit_number = ${ ASCII_DIGIT+ }
hex_number = ${ "0x" ~ ASCII_HEX_DIGIT+ }
binary_number = ${ "0b" ~ ASCII_BIN_DIGIT+ }
number = ${ hex_number | binary_number | digit_number }
signed_number = ${ ("+" | "-" )? ~ WHITESPACE* ~ number }
register = ${ ^"R" ~ ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31") | (^"A" | ^"D") ~ ('1'..'4') | ^"PC" | ^"LR" | ^"ST" | ^"SP" }
f_register = ${ ^"F" ~ ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31") }
timer = ${ ^"T" ~ ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31") }
empty = { "" }
p_address = ${ "p" ~ number | label_arg }
d_address = ${ "d"? ~ number }
data_shift_register = _{ "d"? ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ ((WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number) | empty)) ~ WHITESPACE* ~ "]" }
data_shift_imm = _{ "d"? ~ "[" ~ WHITESPACE* ~ register ~ ((WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ ((WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number) | empty)) | empty ~ empty) ~ WHITESPACE* ~ "]" }
prog_shift_register = _{ "p" ~ "[" ~ WHITESPACE* ~ register ~ (WHITESPACE* ~ "+" ~ WHITESPACE* ~ register ~ ((WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number) | empty)) ~ WHITESPACE* ~ "]" }
prog_shift_imm = _{ "p" ~ "[" ~ WHITESPACE* ~ register ~ ((WHITESPACE* ~ "+" ~ WHITESPACE* ~ number ~ ((WHITESPACE* ~ "<<" ~ WHITESPACE* ~ number) | empty)) | empty ~ empty) ~ WHITESPACE* ~ "]" }
condition = ${ (^"NVR" | ^"EQ" | ^"GT" | ^"LT" | ^"GE" | ^"LE" | ^"OVRF" | ^"UNDF" | ^"DIVZ" | ^"EVEN" | ^"FINF" | ^"FZ" | ^"FNAN")? }
condition_bit = ${ (^"C")? }
link_bit = ${ (^"L")? }
instruction_TRAP_00 = ${ ^"TRAP" }
instruction_PUSH_01 = ${ ^"PUSH" ~ WHITESPACE+ ~ register }
instruction_PUSH_02 = ${ ^"PUSH" ~ WHITESPACE+ ~ f_register }
instruction_POP_03 = ${ ^"POP" ~ WHITESPACE+ ~ register }
instruction_POP_04 = ${ ^"POP" ~ WHITESPACE+ ~ f_register }
instruction_SWP_05 = ${ ^"SWP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ f_register }
instruction_STALL_06 = ${ ^"STALL" ~ WHITESPACE+ ~ register }
instruction_B_20 = ${ ^"B" ~ link_bit ~ condition ~ WHITESPACE+ ~ register }
instruction_B_21 = ${ ^"B" ~ link_bit ~ condition ~ WHITESPACE+ ~ data_shift_imm }
instruction_B_22 = ${ ^"B" ~ link_bit ~ condition ~ WHITESPACE+ ~ data_shift_register }
instruction_BR_23 = ${ ^"BR" ~ link_bit ~ condition ~ WHITESPACE+ ~ register }
instruction_B_24 = ${ ^"B" ~ link_bit ~ condition ~ WHITESPACE+ ~ p_address }
instruction_BO_25 = ${ ^"BO" ~ link_bit ~ condition ~ WHITESPACE+ ~ signed_number }
instruction_LDL_40 = ${ ^"LDL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_LDH_41 = ${ ^"LDH" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_SWP_42 = ${ ^"SWP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_LDR_43 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_LDR_44 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ data_shift_imm }
instruction_LDR_45 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ data_shift_register }
instruction_LDR_46 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ prog_shift_imm }
instruction_LDR_47 = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ prog_shift_register }
instruction_STR_48 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_imm ~ WHITESPACE+ ~ register }
instruction_STR_49 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_register ~ WHITESPACE+ ~ register }
instruction_STR_4a = ${ ^"STR" ~ WHITESPACE+ ~ prog_shift_imm ~ WHITESPACE+ ~ register }
instruction_STR_4b = ${ ^"STR" ~ WHITESPACE+ ~ prog_shift_register ~ WHITESPACE+ ~ register }
instruction_LDR_4c = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ d_address }
instruction_LDR_4d = ${ ^"LDR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ p_address }
instruction_STR_4e = ${ ^"STR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ d_address }
instruction_STR_4f = ${ ^"STR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ p_address }
instruction_ZEX_50 = ${ ^"ZEX" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_SEX_51 = ${ ^"SEX" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_LDL_60 = ${ ^"LDL" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ number }
instruction_LDH_61 = ${ ^"LDH" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ number }
instruction_SWP_62 = ${ ^"SWP" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_LDR_63 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_LDR_64 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ data_shift_imm }
instruction_LDR_65 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ data_shift_register }
instruction_STR_66 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_imm ~ WHITESPACE+ ~ f_register }
instruction_STR_67 = ${ ^"STR" ~ WHITESPACE+ ~ data_shift_register ~ WHITESPACE+ ~ f_register }
instruction_LDR_68 = ${ ^"LDR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ d_address }
instruction_STR_69 = ${ ^"STR" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ d_address }
instruction_CMP_80 = ${ ^"CMP" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_CMP_81 = ${ ^"CMP" ~ WHITESPACE+ ~ register }
instruction_ADD_82 = ${ ^"ADD" ~ condition_bit ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_SUB_83 = ${ ^"SUB" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MUL_84 = ${ ^"MUL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_DIV_85 = ${ ^"DIV" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MOD_86 = ${ ^"MOD" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_ADDS_87 = ${ ^"ADDS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_SUBS_88 = ${ ^"SUBS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MULS_89 = ${ ^"MULS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_DIVS_8a = ${ ^"DIVS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MODS_8b = ${ ^"MODS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_AND_8c = ${ ^"AND" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_OR_8d = ${ ^"OR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_NOT_8e = ${ ^"NOT" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_XOR_8f = ${ ^"XOR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_LSL_90 = ${ ^"LSL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_LSR_91 = ${ ^"LSR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_ASL_92 = ${ ^"ASL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_ASR_93 = ${ ^"ASR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_RTR_94 = ${ ^"RTR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ number }
instruction_LSL_95 = ${ ^"LSL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_LSR_96 = ${ ^"LSR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_ASL_97 = ${ ^"ASL" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_ASR_98 = ${ ^"ASR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_RTR_99 = ${ ^"RTR" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MUS_9a = ${ ^"MUS" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_MSU_9b = ${ ^"MSU" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ register }
instruction_CMP_a0 = ${ ^"CMP" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_CMP_a1 = ${ ^"CMP" ~ WHITESPACE+ ~ f_register }
instruction_ADD_a2 = ${ ^"ADD" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_SUB_a3 = ${ ^"SUB" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_MUL_a4 = ${ ^"MUL" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_DIV_a5 = ${ ^"DIV" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ f_register }
instruction_CST_a6 = ${ ^"CST" ~ WHITESPACE+ ~ f_register ~ WHITESPACE+ ~ register }
instruction_CST_a7 = ${ ^"CST" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ f_register }
instruction_SETT_c0 = ${ ^"SETT" ~ WHITESPACE+ ~ timer ~ WHITESPACE+ ~ register }
instruction_GETT_c1 = ${ ^"GETT" ~ WHITESPACE+ ~ register ~ WHITESPACE+ ~ timer }
instruction_CHKT_c2 = ${ ^"CHKT" ~ WHITESPACE+ ~ timer }
instruction_CLRT_c3 = ${ ^"CLRT" ~ WHITESPACE+ ~ timer }
comment = _{ ";" ~ ('!'..'~' | WHITESPACE)* }
label = _{label_arg ~ ":"}
instruction = _{ instruction_TRAP_00 | instruction_PUSH_01 | instruction_PUSH_02 | instruction_POP_03 | instruction_POP_04 | instruction_SWP_05 | instruction_STALL_06 | instruction_B_20 | instruction_B_21 | instruction_B_22 | instruction_BR_23 | instruction_B_24 | instruction_BO_25 | instruction_LDL_40 | instruction_LDH_41 | instruction_SWP_42 | instruction_LDR_43 | instruction_LDR_44 | instruction_LDR_45 | instruction_LDR_46 | instruction_LDR_47 | instruction_STR_48 | instruction_STR_49 | instruction_STR_4a | instruction_STR_4b | instruction_LDR_4c | instruction_LDR_4d | instruction_STR_4e | instruction_STR_4f | instruction_ZEX_50 | instruction_SEX_51 | instruction_LDL_60 | instruction_LDH_61 | instruction_SWP_62 | instruction_LDR_63 | instruction_LDR_64 | instruction_LDR_65 | instruction_STR_66 | instruction_STR_67 | instruction_LDR_68 | instruction_STR_69 | instruction_CMP_80 | instruction_CMP_81 | instruction_ADD_82 | instruction_SUB_83 | instruction_MUL_84 | instruction_DIV_85 | instruction_MOD_86 | instruction_ADDS_87 | instruction_SUBS_88 | instruction_MULS_89 | instruction_DIVS_8a | instruction_MODS_8b | instruction_AND_8c | instruction_OR_8d | instruction_NOT_8e | instruction_XOR_8f | instruction_LSL_90 | instruction_LSR_91 | instruction_ASL_92 | instruction_ASR_93 | instruction_RTR_94 | instruction_LSL_95 | instruction_LSR_96 | instruction_ASL_97 | instruction_ASR_98 | instruction_RTR_99 | instruction_MUS_9a | instruction_MSU_9b | instruction_CMP_a0 | instruction_CMP_a1 | instruction_ADD_a2 | instruction_SUB_a3 | instruction_MUL_a4 | instruction_DIV_a5 | instruction_CST_a6 | instruction_CST_a7 | instruction_SETT_c0 | instruction_GETT_c1 | instruction_CHKT_c2 | instruction_CLRT_c3 }
value = _{ instruction | label | comment }
line = _{ WHITESPACE* ~ value ~ WHITESPACE* }
file = _{ SOI ~ (WHITESPACE | NEWLINE)* ~ line ~ (NEWLINE+ ~ line)* ~ (WHITESPACE | NEWLINE)* ~ EOI }
WHITESPACE = _{" " | "\t"}
